{
  "$schema": "https://opencode.ai/config.json",
  "share": "manual",
  "autoupdate": false,
  "model": "openai/gpt-5.6-sol",
  "small_model": "openai/gpt-5.6-luna",
  "default_agent": "build",
  "permission": "allow",
  "plugin": ["./plugins/commit/index.ts", "./plugins/direnv/index.ts"],
  "provider": {
    "meta": {
      "name": "Meta Model API",
      "npm": "@ai-sdk/openai",
      "options": {
        "baseURL": "https://api.meta.ai/v1"
      },
      "models": {
        "muse-spark-1.2": {
          "name": "muse-spark-1.2",
          "reasoning": true,
          "limit": {
            "context": 1048576,
            "output": 131072
          },
          "modalities": {
            "input": ["text", "image", "pdf", "video"],
            "output": ["text"]
          },
          "options": {
            "reasoningEffort": "high",
            "reasoningSummary": "auto",
            "include": ["reasoning.encrypted_content"]
          }
        },
        "muse-spark-1.2-contributor": {
          "name": "muse-spark-1.2-contributor",
          "reasoning": true,
          "limit": {
            "context": 1048576,
            "output": 131072
          },
          "modalities": {
            "input": ["text", "image", "pdf", "video"],
            "output": ["text"]
          },
          "options": {
            "reasoningEffort": "high",
            "reasoningSummary": "auto",
            "include": ["reasoning.encrypted_content"]
          }
        }
      }
    }
  },
  "agent": {
    "title": {
      "model": "openai/gpt-5.6-luna",
      "options": {
        "reasoningEffort": "low"
      }
    },
    "summary": {
      "model": "openai/gpt-5.6-luna"
    },
    "explore": {
      "model": "openai/gpt-5.6-terra"
    },
    "review": {
      "description": "Reviews substantial code changes for bugs, regressions, security issues, and missing tests. Use after implementation.",
      "mode": "subagent",
      "model": "openai/gpt-5.6-sol",
      "prompt": "Review the relevant changes without modifying files. Report concrete findings first, ordered by severity, with file and line references. Focus on correctness, behavioral regressions, security, unnecessary complexity, and missing tests. If there are no findings, state that and identify any residual testing risks.",
      "permission": {
        "edit": "deny",
        "bash": {
          "*": "deny",
          "git status*": "allow",
          "git diff*": "allow",
          "git log*": "allow",
          "git show*": "allow"
        }
      }
    }
  }
}
