{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-config",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test plugins/*/*.test.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.21",
    "@opentui/core": "0.5.8",
    "@opentui/keymap": "0.5.8",
    "@opentui/solid": "0.5.8",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  }
}
