{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["bun", "node"]
  },
  "include": ["plugins/**/*.ts", "plugins/**/*.tsx"]
}
